{
  "maaldocom-db-connection-string-api-user": "Server=localhost;Database=maaldocom;User Id=api2;Password=H3ll0Maald0;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}
